{
  "name": "@leodeslf/skeleton",
  "version": "4.0.0",
  "description": "Inverse kinematics in JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodeslf/skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/leodeslf/skeleton/issues"
  },
  "homepage": "https://github.com/leodeslf/skeleton#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "inverse-kinematics",
    "kinematic-chain",
    "skeleton"
  ],
  "author": "Leonardo de S.L.F",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "dependencies": {
    "@leodeslf/vec.js": "^3.1.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
